port 443
proto tcp4
dev tun0

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/vpn-server.crt
key /etc/openvpn/server/vpn-server.key
dh /etc/openvpn/server/dh.pem
tls-crypt /etc/openvpn/server/ta.key

auth SHA512
cipher AES-256-CBC
compress lz4-v2
explicit-exit-notify 0
group nobody
ifconfig-pool-persist /dev/null
keepalive 10 120
key-direction 0
log /dev/null
max-clients 20
mssfix 1450
mute 30
persist-key
persist-tun
push "compress lz4-v2"
push "dhcp-option DNS 10.8.0.1"
push "redirect-gateway def1 bypass-dhcp"
push "route 10.8.0.0 255.255.255.0"
remote-cert-eku "TLS Web Client Authentication"
remote-cert-tls client
reneg-sec 0
server 10.8.0.0 255.255.255.0
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SH$
tls-version-min 1.2
topology subnet
tun-mtu 1500
user nobody
verb 0
