ssl = yes
ssl_min_protocol = TLSv1.2

ssl_ca = </etc/letsencrypt/live/$domain/chain.pem
ssl_cert = </etc/letsencrypt/live/$domain/cert.pem
ssl_key = </etc/letsencrypt/live/$domain/privkey.pem
ssl_dh = </etc/ssl/dhparams.pem

ssl_cipher_list = ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes
