!include_try /usr/share/dovecot/protocols.d/*.protocol
!include conf.d/*.conf
!include_try local.conf


protocols = imap lmtp
listen = *
mail_max_userip_connections = 100

base_dir = /var/run/dovecot/
instance_name = dovecot
shutdown_clients = yes

doveadm_worker_count = 0
doveadm_socket_path = doveadm-server
