AutoRestart                 yes
AutoRestartRate             10/1h
UMask                       0002
Syslog                      true
FailureReports              true
IgnoreAuthenticatedClients  true
RejectFailures              false
SoftwareHeader              true
SPFIgnoreResults            true
SPFSelfValidate             true

AuthservID              $subdomain.$domain
TrustedAuthservIDs      $subdomain.$domain
IgnoreHosts             /etc/opendkim/TrustedHosts

PidFile                 /var/run/opendmarc/opendmarc.pid
FailureReportsSentBy    dmarc@$domain
FailureReportsBcc       postmaster@$domain

UserID                  opendmarc
Socket                  inet:3309@127.0.0.1
