server {
    listen        80;
    server_name   $domain;


    location /basic_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }


    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen              443 ssl http2 default_server;
    server_name         $domain;
    ssl_certificate     /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    access_log          /var/log/nginx/download.access.log;
    error_log           /var/log/nginx/download.error.log;
    keepalive_timeout   60;


    location / {
        root /var/www/root;
    }


    location /.well-known {
        alias /usr/share/nginx/html/.well-known;
    }


    location /jackett/ {
        proxy_pass          http://localhost:9117;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /transmission/ {
        proxy_pass          http://localhost:9091/transmission;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect      off;
        proxy_buffering     off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /radarr/ {
        proxy_pass          http://localhost:7878;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $http_connection;
    }

    location /radarr/api {
        auth_request        off;
        proxy_pass          http://localhost:7878/radarr/api;
    }

    location /radarr/Content {
        auth_request        off;
        proxy_pass          http://localhost:7878/radarr/Content;
    }


    location /sonarr/ {
        proxy_pass          http://localhost:8989;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
