# ==========================================================================
# service         type  private unpriv  chroot  wakeup  maxproc command + args
#                       (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp              inet  n       -       y       -       -       smtpd
    -o content_filter=spamassassin
smtps             inet  n       -       y       -       -       smtpd
    -o syslog_name=postfix/smtps
    -o smtpd_tls_wrappermode=yes
    -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
pickup            fifo  n       -       y       60      1       pickup
cleanup           unix  n       -       y       -       0       cleanup
qmgr              fifo  n       -       n       300     1       qmgr
tlsmgr            unix  -       -       y       1000?   1       tlsmgr
rewrite           unix  -       -       y       -       -       trivial-rewrite
bounce            unix  -       -       y       -       0       bounce
defer             unix  -       -       y       -       0       bounce
trace             unix  -       -       y       -       0       bounce
verify            unix  -       -       y       -       1       verify
flush             unix  n       -       y       1000?   0       flush
proxymap          unix  -       -       n       -       -       proxymap
proxywrite        unix  -       -       n       -       1       proxymap
smtp              unix  -       -       y       -       -       smtp
relay             unix  -       -       y       -       -       smtp
showq             unix  n       -       y       -       -       showq
error             unix  -       -       y       -       -       error
retry             unix  -       -       y       -       -       error
discard           unix  -       -       y       -       -       discard
local             unix  -       n       n       -       -       local
virtual           unix  -       n       n       -       -       virtual
lmtp              unix  -       -       y       -       -       lmtp
anvil             unix  -       -       y       -       1       anvil
scache            unix  -       -       y       -       1       scache

# pypolicyd-spf
policy-spf        unix  -       n       n       -       -       spawn
  user=nobody argv=/bin/python /usr/libexec/postfix/policyd-spf

# spamassassin
spamassassin      unix  -       n       n       -       -       pipe
  user=spamd argv=/usr/bin/spamc -f -e /usr/sbin/sendmail.postfix -oi -f ${sender} ${recipient}

# clamsmtpd
scan              unix  -       -       n       -       16      smtp
    -o smtp_send_xforward_command=yes
127.0.0.1:10026   inet  n       -       n       -       16      smtpd
    -o content_filter=
    -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
    -o smtpd_helo_restrictions=
    -o smtpd_client_restrictions=
    -o smtpd_sender_restrictions=
    -o smtpd_recipient_restrictions=permit_mynetworks,reject
    -o mynetworks_style=host
    -o smtpd_authorized_xforward_hosts=127.0.0.0/8
